{
  "name": "paletten",
  "version": "0.5.2",
  "description": "Lightweight color steps generator",
  "main": "./dist/esm/index.js",
  "exports": {
    ".": {
      "browser": "./dist/esm/index.js",
      "umd": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otsubocloud/paletten.git"
  },
  "author": "yoshimasa otsubo",
  "license": "MIT",
  "homepage": "https://github.com/otsubocloud/paletten#readme",
  "keywords": [
    "palette",
    "colors",
    "colours",
    "tokens",
    "design tokens",
    "design",
    "templates",
    "steps",
    "brand",
    "theme",
    "schema",
    "tailwind",
    "material"
  ]
}
